# taotao

./: pom.xml
taotao_common/: pom.xml
taotao_common/src/main/java/com/taotao/common/pojo/: EasyUIDataGridResult.java
taotao_content/: pom.xml
taotao_content/taotao_content_interface/: pom.xml
taotao_content/taotao_content_interface/src/main/java/com/taotao/content/service/: ContentCategoryService.java
taotao_content/taotao_content_service/: pom.xml
taotao_content/taotao_content_service/src/main/java/com/taotao/content/service/: ContentCategoryServiceImpl.java
taotao_content/taotao_content_service/src/main/webapp/: index.jsp
taotao_manager/: pom.xml
taotao_manager/taotao_manager_dao/: pom.xml
taotao_manager/taotao_manager_dao/src/main/java/com/taotao/mapper/: TestMapper.java
taotao_manager/taotao_manager_interface/: pom.xml
taotao_manager/taotao_manager_interface/src/main/java/com/taotao/service/: ItemService.java  TestService.java
taotao_manager/taotao_manager_pojo/: pom.xml
taotao_manager/taotao_manager_service/: pom.xml
taotao_manager/taotao_manager_service/src/main/java/com/taotao/service/: TestPageHelper.java
taotao_manager/taotao_manager_service/src/main/java/com/taotao/service/impl/: ItemServiceImpl.java  TestServiceImpl.java
taotao_manager/taotao_manager_service/src/main/resources/mybatis/: SqlMapConfig.xml
taotao_manager/taotao_manager_service/src/main/resources/properties/: db.properties
taotao_manager/taotao_manager_service/src/main/resources/spring/: applicationContext-service.xml
taotao_manager_web/: pom.xml
taotao_manager_web/src/main/java/com/taotao/controller/: ItemController.java  PageIndex.java  TestController.java
taotao_manager_web/src/main/resources/spring/: springmvc.xml
taotao_manager_web/src/main/webapp/WEB-INF/: web.xml
taotao_portal_web/: pom.xml
