0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:04:57 +0800] "GET / HTTP/1.1" 200 123 http-bio-8081-exec-2 3036
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:04:58 +0800] "GET /favicon.ico HTTP/1.1" 500 19777 http-bio-8081-exec-3 282
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:05:03 +0800] "GET /testQueryNow HTTP/1.1" 500 19777 http-bio-8081-exec-1 241
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:05:04 +0800] "GET /favicon.ico HTTP/1.1" 500 19777 http-bio-8081-exec-4 221
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:05:44 +0800] "GET /testQueryNow HTTP/1.1" 200 21 http-bio-8081-exec-5 1635
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:05:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:05:50 +0800] "GET / HTTP/1.1" 200 123 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:09:14 +0800] "GET / HTTP/1.1" 404 999 http-bio-8081-exec-2 78
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:09:18 +0800] "GET / HTTP/1.1" 404 999 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:09:36 +0800] "GET /testQueryNow HTTP/1.1" 200 21 http-bio-8081-exec-4 515
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:09:40 +0800] "GET / HTTP/1.1" 404 999 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:11:16 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 798
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:11:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:11:17 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:11:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:11:17 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:11:17 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:11:17 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:11:17 +0800] "GET /js/common.js HTTP/1.1" 200 7600 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:11:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:11:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:11:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:11:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:11:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:11:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:11:19 +0800] "GET /item-add?_=1581012677099 HTTP/1.1" 404 949 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:11:20 +0800] "GET /item-list?_=1581012677100 HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:11:21 +0800] "GET /item-param-list?_=1581012677101 HTTP/1.1" 404 949 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:11:22 +0800] "GET /content-category?_=1581012677102 HTTP/1.1" 404 949 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:11:23 +0800] "GET /content?_=1581012677103 HTTP/1.1" 404 949 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:11:25 +0800] "GET /content-category?_=1581012677104 HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:11:26 +0800] "GET /item-param-list?_=1581012677105 HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:28:40 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-2 111
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:28:49 +0800] "GET /item-add?_=1581013720321 HTTP/1.1" 200 4622 http-bio-8081-exec-3 995
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:28:49 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:28:49 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1581013720322 HTTP/1.1" 200 179915 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:28:49 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1581013720323 HTTP/1.1" 200 8488 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:28:49 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:28:52 +0800] "GET /item-list?_=1581013720324 HTTP/1.1" 200 6784 http-bio-8081-exec-9 172
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:28:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:28:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:28:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:28:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:28:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:28:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:28:52 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:28:55 +0800] "GET /item-param-list?_=1581013720325 HTTP/1.1" 200 2784 http-bio-8081-exec-8 117
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:28:55 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:28:57 +0800] "GET /content-category?_=1581013720326 HTTP/1.1" 200 2326 http-bio-8081-exec-7 113
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:28:57 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:28:57 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:28:58 +0800] "GET /content?_=1581013720327 HTTP/1.1" 200 4174 http-bio-8081-exec-7 134
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:28:58 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:28:58 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:02:28:58 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-7 2
